<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_folder"
        android:title="카테고리" />

    <item
        android:id="@+id/qrScannerFragment"
        android:icon="@drawable/ic_qrcode"
        android:title="QR 코드" />
</menu>