<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.g3c1.myapplication.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_HomeFragment_to_CategoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.g3c1.myapplication.fragment.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_QRScannerFragment"
            app:destination="@id/qRScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/qRScannerFragment"
        android:name="com.g3c1.myapplication.fragment.QRScannerFragment"
        android:label="QRScannerFragment" />
</navigation>